REACT_APP_DEBUG=true
REACT_APP_FIRST_MENU_CODE=MENU00403
REACT_APP_DEV_LOGIN_ID=admin
REACT_APP_DEV_LOGIN_PW=admin
REACT_APP_DEV_AUTO_LOGIN=false

REACT_APP_WAS_URL=http://localhost:8070
REACT_APP_AIRFLOW_LINK_URL=http://localhost:8181/admin/airflow

EACT_APP_DEV_LOGIN_ID=modeler
EACT_APP_DEV_LOGIN_PW=qwe!
EACT_APP_DEV_LOGIN_ID=admin
EACT_APP_DEV_LOGIN_PW=qwe!